<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smileyartboard256"/>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:fontFamily="@font/font_one"
        android:textSize="38sp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You pass the Game!"
        android:fontFamily="@font/font_one"
        android:textSize="38sp"/>

    <Button
        android:id="@+id/bt_success_exit"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:textSize="26sp"
        android:fontFamily="@font/font_one"
        android:textColor="#000000"
        android:background="@drawable/bt_style"/>
</LinearLayout>