<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey">




    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="left"

        android:padding="14dp"
        android:text="Setting" />



    <Button

        android:layout_marginTop="50dp"
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="14dp"
        android:textSize="24sp"

        android:text="GAME EXPLAIN" />

    <Switch
        android:id="@+id/bg_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#5A595B"
        android:padding="8dp"

        android:text="Background Music"

        android:textSize="24sp" />
</LinearLayout>